{
  "name": "polarizhomeapi",
  "version": "0.0.1",
  "description": "PolarizHome API",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=dev && node src/server.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polariz36/PolarizHomeAPI.git"
  },
  "keywords": [
    "NodeJS",
    "API"
  ],
  "author": "Brian Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polariz36/PolarizHomeAPI/issues"
  },
  "homepage": "https://github.com/polariz36/PolarizHomeAPI#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "express": "^4.16.3",
    "mongodb": "^2.2.36",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0"
  }
}
